In [3]:
!pip install pandas
import pandas as pd

Requirement already satisfied: pandas in c:\users\silveroak\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\silveroak\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\silveroak\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\silveroak\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\silveroak\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [5]:
#import the CSV in a dataframe
df=pd.read_csv("cities.csv")
df.head(5)

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI

In [9]:
#Add a column to the dataframe
df["new_col"]=pd.Series()

C:\Users\SilverOak\AppData\Local\Temp\ipykernel_102936\750002682.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  df["new_col"]=pd.Series()

In [10]:
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",new_col
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,NaN
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,NaN
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,NaN
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,NaN
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,NaN
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,NaN
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,NaN
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,NaN
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,NaN
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,NaN

In [11]:
#Perform describe and info on dataframe
df.describe()

,LatD,"""LatM""","""LatS""","""LonD""","""LonM""","""LonS""",new_col
count,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,0.0
mean,38.820312,30.765625,27.492188,93.250000,27.742188,26.960938,NaN
std,5.200596,16.426158,18.977814,15.466499,16.927937,18.727807,NaN
min,26.000000,1.000000,0.000000,71.000000,0.000000,0.000000,NaN
25%,35.000000,16.000000,11.000000,80.000000,14.000000,11.000000,NaN
50%,39.000000,31.000000,24.000000,89.500000,26.500000,23.500000,NaN
75%,42.250000,45.000000,47.000000,103.250000,40.250000,47.000000,NaN
max,50.000000,59.000000,59.000000,123.000000,58.000000,59.000000,NaN

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   LatD      128 non-null    int64
 1    "LatM"   128 non-null    int64
 2    "LatS"   128 non-null    int64
 3    "NS"     128 non-null    object
 4    "LonD"   128 non-null    int64
 5    "LonM"   128 non-null    int64
 6    "LonS"   128 non-null    int64
 7    "EW"     128 non-null    object
 8    "City"   128 non-null    object
 9    "State"  128 non-null    object
 10  new_col   0 non-null      float64
dtypes: float64(1), int64(6), object(4)
memory usage: 11.1+ KB

In [13]:
#Export and save this data as cities1.csv
df.to_csv("cities1.csv")

In [14]:
#Import xlsx in a dataframe
df1=pd.read_excel("CarSalesByModelStart.xlsx")

In [15]:
df1.head(5)

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0

In [23]:
#Add a column to the dataframe
new_col=[20,30,40,50,60]
df1.append(new_col)
df1[0]="NEW"

C:\Users\SilverOak\AppData\Local\Temp\ipykernel_102936\1952550507.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(new_col)

In [48]:
#df1[0]="NEW"
df1.rename(columns={0:"NEW"},inplace=True)
df1

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit,NEW
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0,NEW
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0,NEW
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0,NEW
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0,NEW
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0,NEW
...,...,...,...,...,...,...,...,...
1195,2019,December,2019-12-01 23:00:00,Beaufort,1288,12,18000.0,NEW
1196,2019,December,2019-12-01 23:00:00,Salish,1288,14,42700.0,NEW
1197,2019,December,2019-12-01 23:00:00,Labrador,1288,18,14400.0,NEW
1198,2019,December,2019-12-01 23:00:00,Champlain,1288,4,9200.0,NEW
1199,2019,December,2019-12-01 23:00:00,Hudson,1288,25,12500.0,NEW

In [27]:
#Perform describe and info on dataframe
df1.describe()
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           1200 non-null   int64
 1   Month          1200 non-null   object
 2   Date           1200 non-null   datetime64[ns]
 3   Model          1200 non-null   object
 4   Dealer ID      1200 non-null   int64
 5   Quantity Sold  1200 non-null   int64
 6   Profit         1200 non-null   float64
 7   0              1200 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 75.1+ KB

In [30]:
# Export and save this data as CarSalesByModelStart1.xlsx
df1.to_excel("CarSalesByModelStart1.xlsx")

In [33]:
#Import the Json in dataframe
df2=pd.read_json("Jay.json")

In [34]:
df2.head(5)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [41]:
# Add a column to the dataframe
df2["new_col"]=pd.Series()

C:\Users\SilverOak\AppData\Local\Temp\ipykernel_102936\2606179634.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  df2["new_col"]=pd.Series()

In [42]:
df2

,Duration,Pulse,Maxpulse,Calories,1,2,3,4,5,6,7,8,9,10,new_col
0,60,110,130,409.1,1,2,3,4,5,6,7,8,9,10,NaN
1,60,117,145,479.0,1,2,3,4,5,6,7,8,9,10,NaN
2,60,103,135,340.0,1,2,3,4,5,6,7,8,9,10,NaN
3,45,109,175,282.4,1,2,3,4,5,6,7,8,9,10,NaN
4,45,117,148,406.0,1,2,3,4,5,6,7,8,9,10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,60,105,140,290.8,1,2,3,4,5,6,7,8,9,10,NaN
165,60,110,145,300.4,1,2,3,4,5,6,7,8,9,10,NaN
166,60,115,145,310.2,1,2,3,4,5,6,7,8,9,10,NaN
167,75,120,150,320.4,1,2,3,4,5,6,7,8,9,10,NaN
168,75,125,150,330.4,1,2,3,4,5,6,7,8,9,10,NaN

In [43]:
#Perform describe and info on dataframe
df2.describe()
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169 entries, 0 to 168
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
 4   1         169 non-null    int64
 5   2         169 non-null    int64
 6   3         169 non-null    int64
 7   4         169 non-null    int64
 8   5         169 non-null    int64
 9   6         169 non-null    int64
 10  7         169 non-null    int64
 11  8         169 non-null    int64
 12  9         169 non-null    int64
 13  10        169 non-null    int64
 14  new_col   0 non-null      float64
dtypes: float64(2), int64(13)
memory usage: 21.1 KB

In [44]:
#Export and save this data as Jay1.json
df2.to_json("Jay1.json")